DBGame/MapEditor.xaml

<Window x:Class="DBGame.MapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapEditor" Height="1000" Width="1250">
    <Grid>
        <Grid Name="gridMap" HorizontalAlignment="Left" Height="750" Margin="10,10,0,0" VerticalAlignment="Top" Width="750" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Label Name="lblInfo1" Content="Nothing Selected" HorizontalAlignment="Left" Margin="10,799,0,0" VerticalAlignment="Top" Width="347"/>
        <Label Name="lblInfo2" Content="" HorizontalAlignment="Left" Margin="10,824,0,0" VerticalAlignment="Top" Width="347"/>
        <Label Name="lblInfo3" Content="" HorizontalAlignment="Left" Margin="10,849,0,0" VerticalAlignment="Top" Width="347"/>
        <Label Name="lblInfo4" Content="" HorizontalAlignment="Left" Margin="10,874,0,0" VerticalAlignment="Top" Width="347"/>
        <Label Name="lblInfo5" Content="" HorizontalAlignment="Left" Margin="10,899,0,0" VerticalAlignment="Top" Width="347"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="765,94,0,0" TextWrapping="Wrap" Text="Terrain" VerticalAlignment="Top" Width="467"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="765,149,0,0" TextWrapping="Wrap" Text="Construction" VerticalAlignment="Top" Width="467"/>
        <TextBox Name="txtConstEfficiency" HorizontalAlignment="Left" Height="23" Margin="890,177,0,0" TextWrapping="Wrap" Text="Efficiency (0-1)" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtArmy" HorizontalAlignment="Left" Height="23" Margin="765,205,0,0" TextWrapping="Wrap" Text="Army Name" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbTerrainType" HorizontalAlignment="Left" Margin="765,122,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="890,122,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbConstructionType" HorizontalAlignment="Left" Margin="765,177,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbUnit1" HorizontalAlignment="Left" Margin="765,233,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbUnit2" HorizontalAlignment="Left" Margin="765,260,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbUnit3" HorizontalAlignment="Left" Margin="765,287,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbUnit4" HorizontalAlignment="Left" Margin="765,314,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbUnit5" HorizontalAlignment="Left" Margin="765,341,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnApply" Content="Apply Tile" HorizontalAlignment="Left" Margin="890,403,0,0" VerticalAlignment="Top" Width="176" Height="59" Click="btnApply_Click"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="765,403,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
        <TextBox Name="txtBoxArmy" HorizontalAlignment="Left" Height="161" Margin="362,799,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="420"/>
        <Button Name="btnSaveAndExit" Content="Save and Exit" HorizontalAlignment="Left" Margin="765,555,0,0" VerticalAlignment="Top" Width="165" Height="56" Click="btnSaveAndExit_Click"/>
        <Button Name="btnExit" Content="Exit without saving" HorizontalAlignment="Left" Margin="960,555,0,0" VerticalAlignment="Top" Width="148" Height="56" Click="btnExit_Click"/>
        <TextBox Name="txtMapname" HorizontalAlignment="Left" Height="23" Margin="760,527,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label Content="Map Name:" HorizontalAlignment="Left" Margin="765,501,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Tile Owned by:" HorizontalAlignment="Left" Margin="765,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbOwner" HorizontalAlignment="Left" Margin="765,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbOwner_SelectionChanged_1"/>
        <CheckBox Name="checkArmy" Content="Enable Army In Selected Tile" HorizontalAlignment="Left" Margin="890,208,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
