DBGameMapEditor/MainWindow.xaml

<Window x:Class="DBGameMapEditor.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow1" Height="1000" Width="1250">

    <Grid>


        <Grid Name="gridMap" HorizontalAlignment="Left" Height="750" Margin="10,10,0,0" VerticalAlignment="Top" Width="750" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Label Name="lblInfo1" Content="Nothing Selected" HorizontalAlignment="Left" Margin="10,799,0,0" VerticalAlignment="Top" Width="347"/>
        <Label Name="lblInfo2" Content="" HorizontalAlignment="Left" Margin="10,824,0,0" VerticalAlignment="Top" Width="347"/>
        <Label Name="lblInfo3" Content="" HorizontalAlignment="Left" Margin="10,849,0,0" VerticalAlignment="Top" Width="347"/>
        <Label Name="lblInfo4" Content="" HorizontalAlignment="Left" Margin="10,874,0,0" VerticalAlignment="Top" Width="347"/>
        <Label Name="lblInfo5" Content="" HorizontalAlignment="Left" Margin="10,899,0,0" VerticalAlignment="Top" Width="347"/>
        <Button Name="btnMoveArmy" Content="Move Army" HorizontalAlignment="Left" Margin="685,765,0,0" VerticalAlignment="Top" Width="75" Click="btnMoveArmy_Click"/>
        <TextBlock Name="txtBoxArmy" HorizontalAlignment="Left" Margin="765,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="750" Width="467"/>
        <Button Name="btnEndTurn" Content="End Turn" HorizontalAlignment="Left" Margin="841,792,0,0" VerticalAlignment="Top" Width="75" Click="btnEndTurn_Click"/>


    </Grid>

</Window>
